# One extension per line, leading dot, lowercase.
# Edit or prune to fit your needs.

# ─── Git ────────────────────────────────────────────────────────────
.gitignore

# ─── ML / model checkpoints ─────────────────────────────────────────
.pt
.bin
.weights
.ckpt
.onnx
.tflite

# ─── Documents & office ────────────────────────────────────────────
.pdf
.doc
.docx
.ppt
.pptx
.xls
.xlsx
.odt
.ods
.odp
.rtf


# ─── Images / graphics ─────────────────────────────────────────────
.jpg
.jpeg
.png
.gif
.bmp
.tif
.tiff
.webp
.ico
.psd
.ai
.eps

# ─── Audio ─────────────────────────────────────────────────────────
.mp3
.wav
.flac
.ogg
.m4a

# ─── Video ─────────────────────────────────────────────────────────
.mp4
.mkv
.mov
.avi
.wmv
.flv
.swf

# ─── Archives & bundles ────────────────────────────────────────────
.zip
.tar
.tgz
.tbz2
.gz
.bz2
.xz
.7z
.rar
.iso

# ─── Binaries / libraries ──────────────────────────────────────────
.exe
.dll
.so
.dylib
.a
.o
.lib        # static libs (MSVC)
.obj        # object files (MSVC)
.class
.jar
.wasm
.pdb        # Windows debug symbols
.dSYM       # macOS debug bundles (directory but keep for safety)

# ─── Python artefacts ──────────────────────────────────────────────
.pyc
.pyo
.pyd
.whl
.egg
.egg-info
.pyz
.pip
.pycache     # directory marker; included for clarity
.lock        # pipenv/poetry lockfiles (large, rarely needed in dumps)

# ─── Rust / Cargo artefacts ────────────────────────────────────────
.rlib
.rmeta
.crate
.d          # dependency files (gcc/clang)
.ll         # LLVM IR dumps

# ─── .NET / C# artefacts ───────────────────────────────────────────
.nupkg
.snupkg

# ─── JavaScript / Node / frontend bundles ─────────────────────────
.node       # native node modules
.bundle.js
.min.js
.map
.br         # Brotli-compressed bundles


