# One entry per line.  Lines that end with "/" = skip *directory* anywhere.
# Lines starting with "." = skip all files with that extension (case-insensitive)

# ─── VCS / build directories ───────────────────────────────────────
.git/
.svn/
.hg/
.idea/
.vscode/
node_modules/
dist/
build/
target/          # Rust / Maven
obj/             # .NET / C
bin/             # build outputs

# ─── Git files that may appear outside .git ─────────────────────────
.gitignore
.gitattributes
.gitmodules

# ─── ML / model checkpoints ────────────────────────────────────────
.pt
.bin
.weights
.ckpt
.onnx
.tflite

# ─── Documents & office ────────────────────────────────────────────
.pdf
.doc
.docx
.ppt
.pptx
.xls
.xlsx
.odt
.ods
.odp
.rtf


# ─── Images / graphics ─────────────────────────────────────────────
.jpg
.jpeg
.png
.gif
.bmp
.tif
.tiff
.webp
.ico
.psd
.ai
.eps

# ─── Audio ─────────────────────────────────────────────────────────
.mp3
.wav
.flac
.ogg
.m4a

# ─── Video ─────────────────────────────────────────────────────────
.mp4
.mkv
.mov
.avi
.wmv
.flv
.swf

# ─── Archives & bundles ────────────────────────────────────────────
.zip
.tar
.tgz
.tbz2
.gz
.bz2
.xz
.7z
.rar
.iso

# ─── Binaries / libraries ──────────────────────────────────────────
.exe
.dll
.so
.dylib
.a
.o
.lib
.obj
.class
.jar
.wasm
.pdb
.dsym

# ─── Python artefacts ──────────────────────────────────────────────
.pyc
.pyo
.pyd
.whl
.egg
.egg-info
.pyz
.pycache
.lock

# ─── Rust / Cargo artefacts ────────────────────────────────────────
.rlib
.rmeta
.crate
.d
.ll

# ─── .NET / C# artefacts ───────────────────────────────────────────
.nupkg
.snupkg

# ─── JavaScript / frontend bundles ────────────────────────────────
.node
.bundle.js
.min.js
.map
.br
